# Net6Demo

./: .gitignore  docker-compose.yml  id_ed25519.ppk  id_ed25519.pub
AdvancedDapper/DapperDB/: DapperDB.jfm
AzureACR/: Dockerfile
AzureActiveDirectoryDemo/: AzureActiveDirectoryDemo.csproj  Program.cs
AzureDevOpsDemo/: AzureDevOpsDemo.sln  docker-compose.yml  kubenetes.md
AzureDevOpsDemo/.env/: ocelot-k8s-helm.json  ocelot-k8s.json  ocelot.json
AzureDevOpsDemo/DomainEntities/: User.cs  WeatherForecast.cs
AzureDevOpsDemo/GetwayApi/: GetwayApi.csproj  Program.cs  dockerfile  ocelot.json
AzureDevOpsDemo/WebApi1/: Program.cs  WebApi1.csproj  appsettings.json  dockerfile
AzureDevOpsDemo/WebApi2/: dockerfile
AzureDevOpsDemo/WebApplication1/: WebApplication1.csproj  ocelot.json
AzureDevOpsDemo/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
AzureDevOpsDemo/WebMVC/Controllers/: HomeController.cs
AzureDevOpsDemo/WebMVC/Properties/: launchSettings.json
AzureDevOpsDemo/WebMVC/Views/: _ViewImports.cshtml
AzureDevOpsDemo/WebMVC/Views/Home/: Index.cshtml
AzureDevOpsDemo/active-directory-b2c-custom-policy-starterpack-main/: README.md
AzureDevOpsDemo/certificates/: aspnetapp.pfx
AzureDevOpsDemo/charts/: helmfile.yaml
AzureDevOpsDemo/deployment/: getway-deployment.yaml  secret-sample.yaml  user-api-deployment.yaml  weather-api-deployment.yaml  webapi1-deployment.yaml  webapi1-ingress.yaml  webapi1-service.yaml
AzureFunctionDemoByVSCode/api/: HttpExam1.cs
AzureResourceManagerTemplate/: armDemo1.json  armDemo1.parameters.json  azureArmdeploy.json  azureArmdeploy.parameters.json
ConsoleAppCosmosDemo/: ConsoleAppCosmosDemo.sln
InfoTrackTechTest/: InfoTrackTechTest.sln
InfoTrackTechTest/SettlementApiService/: Program.cs  SettlementApiService.csproj  WeatherForecast.cs  appsettings.json
InfoTrackTechTest/SettlementApiService/Controllers/: SettlementBookingsController.cs
InfoTrackTechTest/SettlementApiService/Db/: SettlementDbContext.cs
InfoTrackTechTest/SettlementApiService/Db/Scripts/: create-db-tables.sql
InfoTrackTechTest/SettlementApiService/Enitties/: SettlementBooking.cs
InfoTrackTechTest/SettlementApiService/Exceptions/: BadRequestException.cs  ConflictException.cs
InfoTrackTechTest/SettlementApiService/Models/: SettlementBookingModel.cs
InfoTrackTechTest/SettlementApiService/Properties/: launchSettings.json
InfoTrackTechTest/SettlementApiService/Services/: SettlementBookingService.cs
InfoTrackTechTest/SettlementApiService/Validators/: SettlementBookingDataValidator.cs
KafkaNetDemo/KafkaNetDemo/: KafkaNetDemo.sln
KafkaNetDemo/KafkaNetDemo/CosmosDb.Demo1/: CosmosDb.Demo1.csproj  Program.cs
KafkaNetDemo/KafkaNetDemo/KafkaEmployeeConsumerSevice/: KafkaEmployeeConsumerSevice.csproj  Program.cs
KafkaNetDemo/KafkaNetDemo/MassTransitUsingRabbitMqDemo/: MassTransitUsingRabbitMqDemo.Producer.csproj  Program.cs
KafkaNetDemo/KafkaNetDemo/MassTransitUsingRabbitMqDemo/Properties/: launchSettings.json
KafkaNetDemo/KafkaNetDemo/UploadLargeFile/: Program.cs  UploadLargeFile.csproj  WeatherForecast.cs
KafkaNetDemo/KafkaNetDemo/UploadLargeFile/Attributes/: DisableFormValueModelBindingAttribute.cs
KafkaNetDemo/KafkaNetDemo/UploadLargeFile/Controllers/: FileUploadController.cs  ProceedLargeFileController.cs  WeatherForecastController.cs
KafkaNetDemo/KafkaNetDemo/UploadLargeFile/Database/: AppDbContext.cs  Instrument.cs
KafkaNetDemo/KafkaNetDemo/UploadLargeFile/Extensions/: ListExtensions.cs
KafkaNetDemo/KafkaNetDemo/UploadLargeFile/Helpers/: FileHelpers.cs  MultipartRequestHelper.cs
KafkaNetDemo/KafkaNetDemo/UploadLargeFile/Properties/: launchSettings.json
Microservice/Application1/: Application1.sln
MsalDemo/: MsalDemo.csproj  MsalDemo.sln  Program.cs
NetFrameworkDemos/WebApplication2/: WebApplication2.sln
SPAIdentity/: SPAIdentity.sln
SPAIdentity/SPAIdentity/: Program.cs  (+4 more)
SignalRDemo/: ReactDemo.sln
StartCamp/STARCAMP/ALTIELTS/: ALTIELTS.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
StartCamp/STARCAMP/ALTIELTS/Controllers/: HomeController.cs
StartCamp/STARCAMP/ALTIELTS/DatabaseContext/: StartCampContext.cs
StartCamp/STARCAMP/ALTIELTS/Entities/: RatingResult.cs  Service.cs  SurveyQuestion.cs  User.cs
StartCamp/STARCAMP/ALTIELTS/Extensions/: ModelStateExtensions.cs
StartCamp/STARCAMP/ALTIELTS/Migrations/: 20200520092755_InitialMigration.Designer.cs  20200520092755_InitialMigration.cs  StartCampContextModelSnapshot.cs
StartCamp/STARCAMP/ALTIELTS/Models/: ErrorViewModel.cs  LoginViewModel.cs  RatingViewModel.cs  ServiceEnum.cs
StartCamp/STARCAMP/ALTIELTS/Properties/: launchSettings.json
StartCamp/STARCAMP/ALTIELTS/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_thanhnmitc.pubxml
StartCamp/STARCAMP/ALTIELTS/Repositories/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
StartCamp/STARCAMP/ALTIELTS/Views/: _ViewImports.cshtml
StartCamp/STARCAMP/ALTIELTS/Views/Home/: Index.cshtml  Login.cshtml  Rating.cshtml  RatingSuccess.cshtml
StartCamp/STARCAMP/ALTIELTS/Views/Shared/: _ChangeService.cshtml  _Layout.cshtml
StartCamp/STARCAMP/ALTIELTS/wwwroot/css/: site.css  smallScreen.css  widescreen.css
StartCamp/STARCAMP/ALTIELTS/wwwroot/js/: site.js
ardalis/: create dotnet proj ddd.txt
nservicebus-tutorials-quickstart/: RetailDemo.sln  docker-compose.yaml  readme.txt
nservicebus-tutorials-quickstart/Billing/: Billing.csproj  Dockerfile  OrderPlacedHandler.cs  Program.cs  appsettings.json
nservicebus-tutorials-quickstart/Billing/Properties/PublishProfiles/: FolderProfile.pubxml
nservicebus-tutorials-quickstart/ClientUI/: ClientUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json
nservicebus-tutorials-quickstart/ClientUI/Controllers/: HomeController.cs
nservicebus-tutorials-quickstart/ClientUI/Properties/: launchSettings.json
nservicebus-tutorials-quickstart/Sales/: Dockerfile  PlaceOrderHandler.cs  Program.cs  Sales.csproj  appsettings.Development.json  appsettings.json
(+462 files in other folders)
