<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>7.3</LangVersion>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\app.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NServiceBus" Version="8.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.*" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="4.*" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Persistence.AzureTable" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Transport.AzureStorageQueues" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\OrderDbContext\OrderDbContext.csproj" />
  </ItemGroup>


</Project>
